// LOCALHOST TESTING URLS
###
GET http://localhost:3000/notes
###
POST http://localhost:3000/notes
Content-Type: application/json

{
  "title": "Sample Note",
  "note": "This is a sample note."
}
###
GET http://localhost:3000/notes/68f15e5715ce7ddac5ed36c0
###
PUT http://localhost:3000/notes/68f15e5715ce7ddac5ed36c0
Content-Type: application/json

{
  "title": "Updated Sample Note",
  "note": "This is an updated sample note."
}
###
DELETE http://localhost:3000/notes/68f15e5715ce7ddac5ed36c0

// DEPLOYED TESTING URLS
###
GET https://cse-341-notes-api.onrender.com/notes
###
POST https://cse-341-notes-api.onrender.com/notes
Content-Type: application/json

{
  "title": "Sample Note",
  "note": "This is a sample note."
}
###
GET https://cse-341-notes-api.onrender.com/notes/68f169fc450835309894563c
### 
PUT https://cse-341-notes-api.onrender.com/notes/68f169fc450835309894563c
Content-Type: application/json

{
  "title": "Updated Sample Note",
  "note": "This is an updated sample note."
}   
###
DELETE https://cse-341-notes-api.onrender.com/notes/68f169fc450835309894563c
###

// ADDITIONAL TESTING URLS FOR USERS ROUTE
###
GET http://localhost:3000/users
###
POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "Daniel",
  "lastName": "Beck",
  "email": "email@email.com",
  "password": "P4ssw0rd#123",
  "favColor": "white",
  "age": 29,
  "phone": "1235467890"
}

###
GET http://localhost:3000/users/68fc1d02facf7b3825d8487b
###
PUT http://localhost:3000/users/68fc1d02facf7b3825d8487b
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Doe",
  "email": "email@email.com",
  "password": "NewP4ssword#123",
  "favColor": "red",
  "age": 28,
  "phone": "0987654321"
}

###
DELETE http://localhost:3000/users/68fc1d02facf7b3825d8487b
###

// DEPLOYED TESTING URLS FOR USERS ROUTE
###
GET https://cse-341-notes-api.onrender.com/users
###
POST https://cse-341-notes-api.onrender.com/users
Content-Type: application/json

{
  "firstName": "Daniel",
  "lastName": "Beck",
  "email": "email@email.com",
  "password": "P4ssw0rd#123",
  "favColor": "white",
  "age": 29,
  "phone": "1235467890"
}
###
GET https://cse-341-notes-api.onrender.com/users/68f169fc450835309894563c
###
PUT https://cse-341-notes-api.onrender.com/users/68f169fc450835309894563c
Content-Type: application/json  

{
  "firstName": "Jane",
  "lastName": "Doe",
  "email": "email@email.com",
  "password": "NewP4ssword#123",
  "favColor": "red",
  "age": 28,
  "phone": "0987654321"
} 
###
DELETE https://cse-341-notes-api.onrender.com/users/68f169fc450835309894563c
###